<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__menu">
          <div class="header__logo">
            <img src="./img/logo.png" alt="" />
          </div>
          <button class="header__burger-menu">
            <img src="./img/burger-menu.png" alt="" />
          </button>
          <ul class="header__nav">
            <li><a class="header__item active" href="#">Home</a></li>
            <li><a class="header__item" href="#">IPL Download</a></li>
            <li><a class="header__item" href="#">Bonus</a></li>
            <li><a class="header__item" href="#">How to use ?</a></li>
            <li><a class="header__item" href="#">Reviews</a></li>
            <li><a class="header__item" href="#">FAQ</a></li>
          </ul>
          <button class="header__button">Bet Now</button>
        </div>
        <div class="header__content">
          <div class="header__stonks">
            <img src="./img/stonks.png" alt="" />
          </div>
          <div class="header__description">
            <div class="header__description_title">
              <h1>Best IPL Betting App</h1>
            </div>
            <div class="header__description_text-betting">
              <p>
                Cricket betting is fun and exciting and the IPL is the world’s
                most exciting T20 league. Bet money online on your favorite
                teams and players at the world’s best IPL betting app. Our
                feature-rich app works on both Android
              </p>
            </div>
            <div class="header__description_button">
              <button>Bet Now</button>
            </div>
          </div>
          <div class="header__subscribers">
            <div class="header__subscribers_people">
              <img src="./img/subscribers.png" alt="" />
            </div>
            <div class="header__subscribers_text">
              <p>12k + People Already Joined IPL Betting Get Started Today !</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- <div class="container"> -->
      <div class="main__content-table">
        <div class="container">
          <div class="main__content-table_title">
            <img src="./img/Title (MOB).png" alt="" />
          </div>
          <div class="main__content-table_variable">
            <button>Indian Premier League</button>
            <button>IPL App Download</button>
            <button>IPL mobile features</button>
            <button>IPL Cricket Betting</button>
            <button>Welcome Bonus</button>
            <button>Reasons to Download</button>
            <button>How to use ?</button>
            <button>Reviews</button>
            <button>Main information</button>
            <button>IPL prediction app</button>
            <button>FAQ</button>
          </div>
        </div>
      </div>
      <div class="main__indian-league">
        <div class="container">
          <div class="main__indian-league_phone">
            <img src="./img/indian-premier-desktop.png" alt="" />
          </div>
          <div class="main__indian-league_content">
            <div class="main__indian-league_content_title">
              <h2>Indian Premier League</h2>
            </div>
            <div class="main__indian-league_content_text">
              <p>
                IPL or the Indian Premier League is the world’s top men’s T20
                cricket league. Organized by the BCCI, its first edition was
                held in 2008. The latest edition of the league (2024) had 10
                participating teams. The games are held all over India in
                different cities. Most of the world’s top cricket players are
                seen in this exciting league.
              </p>
              <div class="main__indian-league_content_text-button">
                <button>
                  <img src="./img/left-button.png" alt="" />
                </button>
                <button>
                  <img src="./img/slider.png" alt="" />
                </button>
                <button>
                  <img src="./img/right-button.png" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__betting-app">
        <div class="container">
          <div class="main__betting-app_phone">
            <!-- <img src="./img/betting-app.png" alt="" /> -->
            <img src="./img/betting-app-desktop.png" alt="" />
          </div>
          <div class="main__betting-app_content">
            <div class="main__betting-app_content_title">
              <h2>IPL Win Betting App Download</h2>
            </div>
            <div class="main__betting-app_content_text">
              <p>
                With our app, you can watch live broadcasts and receive
                countless statistics, tips, and even match predictions which
                will help you place better bets and improve your odds of
                winning. There are many betting apps out there. But rarely will
                you find a more comprehensive and a more user-friendly app for
                Android and iOS. Explore the app and you will find many useful
                features.
              </p>
            </div>
            <div class="main__betting-app_content_apps">
              <div>
                <img src="./img/Google_Play_Store_badge_EN.png" alt="" />
              </div>
              <div>
                <img src="./img/Download_on_the_App_Store_Badge.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__live-betting">
        <div class="container">
          <div class="main__live-betting_title">
            <h2>IPL Live Cricket Betting</h2>
            <div class="main__live-betting_buttons">
              <button><img src="./img/left-desktop.png" alt="" /></button>
              <button><img src="./img/right-desktop.png" alt="" /></button>
            </div>
          </div>
          <div class="main__live-betting_items">
            <div class="main__live-betting_content">
              <div class="main__live-betting_content_title">
                <img src="./img/live-betting.png" alt="" />
              </div>
              <div class="main__live-betting_content_items">
                <div><img src="./img/sunreser.png" alt="" /></div>
                <div><img src="./img/vs.png" alt="" /></div>
                <div><img src="./img/rajasthan.png" alt="" /></div>
              </div>
              <div class="main_live-betting_button">
                <button>Bet Now</button>
              </div>
            </div>
            <div class="main__live-betting_content none-betting">
              <div class="main__live-betting_content_title">
                <img src="./img/live-betting.png" alt="" />
              </div>
              <div class="main__live-betting_content_items">
                <div><img src="./img/sunreser.png" alt="" /></div>
                <div><img src="./img/vs.png" alt="" /></div>
                <div><img src="./img/rajasthan.png" alt="" /></div>
              </div>
              <div class="main_live-betting_button">
                <button>Bet Now</button>
              </div>
            </div>
            <div class="main__live-betting_content none-betting">
              <div class="main__live-betting_content_title">
                <img src="./img/live-betting.png" alt="" />
              </div>
              <div class="main__live-betting_content_items">
                <div><img src="./img/sunreser.png" alt="" /></div>
                <div><img src="./img/vs.png" alt="" /></div>
                <div><img src="./img/rajasthan.png" alt="" /></div>
              </div>
              <div class="main_live-betting_button">
                <button>Bet Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__bonuses">
        <div class="container">
          <div class="main__bonus">
            <div class="main__bonus_title">
              <h2>Welcome Bonus</h2>
            </div>
            <div class="main__bonus_text">
              <p>
                The IPL betting app offers a user-friendly mobile interface that
                allows users to place bets anytime, anywhere. Enjoy features
                like secure transactions, detailed match statistics and
                personalized notifications for an immersive and hassle-free
                betting experience on the go.
              </p>
            </div>
          </div>
          <div class="main__bonuses_items">
            <div class="main__bonuses_item">
              <div class="main__bonuses_image">
                <img src="./img/bonuses-img-1.png" alt="" />
              </div>
              <div class="main__bonuses_title">
                <img src="./img/bonuses-title-1.png" alt="" />
              </div>
              <div class="main__bonuses_text">
                <p>
                  Get started with a free bet worth $10 upon registration! No
                  deposit required. Start winning today!
                </p>
              </div>
            </div>
            <div class="main__bonuses_item">
              <div class="main__bonuses_image">
                <img src="./img/bonuses-img-2.png" alt="" />
              </div>
              <div class="main__bonuses_title">
                <img src="./img/bonuses-title-2.png" alt="" />
              </div>
              <div class="main__bonuses_text">
                <p>
                  You will be able to download and install our app easily. It
                  works safely and smoothly on any smartphone.
                </p>
              </div>
            </div>
            <div class="main__bonuses_item">
              <div class="main__bonuses_image">
                <img src="./img/bonuses-img-3.png" alt="" />
              </div>
              <div class="main__bonuses_title">
                <img src="./img/bonuses-title-3.png" alt="" />
              </div>
              <div class="main__bonuses_text">
                <p>
                  Enjoy a 50% bonus on your initial deposit up to $200. Maximize
                  your first bet of IPL betting!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__reasons">
        <div class="container">
          <div class="main__reasons_main-title">
            <h2>Reasons to Download IPL App</h2>
          </div>
          <div class="main__reasons_item">
            <div class="main__reasons_title">
              <div>Cricket Betting App without your browser</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__reasons_text">
              <p>
                You can place the bets and see the result with just a few
                touches. Just open the app, select the match, choose your
                players, and start gambling. It is super easy.
              </p>
            </div>
          </div>
          <div class="main__reasons_item">
            <div class="main__reasons_title">
              <div>Only Phone Needed</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__reasons_text">
              <p>
                Download the app free on the Google Play Store or AppStore and
                you are ready to go. All you need is just a smartphone. You
                don’t need a laptop.
              </p>
            </div>
          </div>
          <div class="main__reasons_item">
            <div class="main__reasons_title">
              <div>Easy to track your balance</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__reasons_text">
              <p>
                Download, install, and open the app. Inside, you will find all
                the stats, tips, and match predictions. You can track and make
                those winning decisions easily.
              </p>
            </div>
          </div>
          <div class="main__reasons_item">
            <div class="main__reasons_title">
              <div>Bets at any time</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__reasons_text">
              <p>
                You can place your bets and see the outcome anytime you want and
                from anywhere. It is super convenient. Betting on your favorite
                cricket game is sure to be thoroughly enjoyable.
              </p>
            </div>
          </div>
          <div class="main__reasons_button">
            <button>Learn more</button>
          </div>
        </div>
      </div>
      <div class="main__mobile-app">
        <div class="container">
          <div class="main__mobile-app_phone">
            <img src="./img/download-mobile-app.png" alt="" />
          </div>
          <div class="main__mobile-app_content">
            <div class="main__mobile-app_title">
              <h2>IPL mobile app features</h2>
            </div>
            <div class="main__mobile-app_text">
              <p>
                The IPL betting app offers a user-friendly mobile interface that
                allows users to place bets anytime, anywhere. Enjoy features
                like secure transactions, detailed match statistics and
                personalized notifications for an immersive and hassle-free
                betting experience on the go.
              </p>
            </div>
            <ul>
              <li>
                <img src="./img/checkmark.png" alt="" /><span
                  >You can place bets on IPL games. You can also play casino
                  games.</span
                >
              </li>
              <li>
                <img src="./img/checkmark.png" alt="" /><span
                  >It offers cricket tips, stats, and predictions.</span
                >
              </li>
              <li>
                <img src="./img/checkmark.png" alt="" /><span
                  >There is customer support for your convenience.</span
                >
              </li>
            </ul>
            <button class="main__mobile-app_button">Bet Now</button>
          </div>
        </div>
      </div>
      <div class="main__how-use">
        <div class="container">
          <div class="main__how-use_main-title">
            <h2>How to use our IPL betting app?</h2>
          </div>
          <div class="main__how-use_item">
            <div class="main__how-use_title">
              <div>How to sign up in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__how-use_text">
              <p>
                Click on the app. Next, fill out the two-step registration form.
                Enter your phone number and create your password. A code will be
                sent to your phone. Verify by entering this code. Click “Next”
                and you are ready for online betting.
              </p>
            </div>
          </div>
          <div class="main__how-use_item">
            <div class="main__how-use_title">
              <div>How to deposit money in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__how-use_text">
              <p>
                You can deposit cash in various ways. Use your Mastercard or
                Visa. You can also use Astropay, MuchBetter, and
                cryptocurrencies. We accept bank transfers. Simply tap on
                Deposit and select your preferred payment method. Fill in all
                the details and enter the amount you want to deposit.
              </p>
            </div>
          </div>
          <div class="main__how-use_item">
            <div class="main__how-use_title">
              <div>How to find IPL matches to bet?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__how-use_text">
              <p>
                There are many sections where you can find the matches and place
                your bets. There is a Live Bet section on the main screen. You
                will see all available live bets here. Alternatively, you can
                visit Sports -> Cricket -> India -> IPL. Here, you will see the
                odds for all upcoming games.
              </p>
            </div>
          </div>
          <div class="main__how-use_button">
            <button>Learn more</button>
          </div>
        </div>
      </div>
      <div class="main__reviews">
        <div class="container">
          <div class="main__reviews_title">
            <h2>IPL Betting App Reviews</h2>
            <div class="main__reviews_buttons">
              <button><img src="./img/left-desktop.png" alt="" /></button>
              <button><img src="./img/right-desktop.png" alt="" /></button>
            </div>
          </div>
          <div class="main__reviewers">
            <div class="main__reviewer">
              <div class="main__reviewer_avatar">
                <img src="./img/reviewer (2).png" alt="" />
              </div>
              <div class="main__reviewer_name">
                <img src="./img/reviewer-name.png" alt="" />
              </div>
              <div class="main__reviewer_text">
                <p>
                  I’ve tried several betting apps, but this one stands out. The
                  live betting feature is excellent, and the customer support
                  ismain__reasons responsive. Great bonuses too. Very satisfied!
                </p>
              </div>
            </div>
            <div class="main__reviewer main__reviewer-desktop">
              <div class="main__reviewer_avatar">
                <img src="./img/reviewer (3).png" alt="" />
              </div>
              <div class="main__reviewer_name">
                <img src="./img/reviewer-name-2.png" alt="" />
              </div>
              <div class="main__reviewer_text">
                <p>
                  The IPL betting app is fantastic! The interface is
                  user-friendly, and the odds are competitive. I appreciate the
                  fast payouts and seamless betting experience. Highly
                  recommended
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__download">
        <div class="container">
          <div class="main__download_title">
            <h2>Download IPL win app for Android & IOS</h2>
          </div>
          <div class="main__download_items">
            <a href="#" class="main__download_item">
              <img src="./img/huawei-2.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/samsung 1.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/LG_logo_(2014) 1.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/huawei-honor-logo.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/xiaomi.svg" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/apple-11 1.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/vivo-2 1.png" alt="" />
            </a>
            <a href="#" class="main__download_item">
              <img src="./img/htc 1.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="main__information">
        <div class="container">
          <div class="main__information_title">
            <h2>Cricket betting App main information</h2>
          </div>
          <div class="main__information_content">
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Mobile platform</div>
                <div>Android</div>
                <div class="main__information_item-num_1">1</div>
              </div>
            </div>
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Region</div>
                <div>India</div>
                <div class="main__information_item-num_2">2</div>
              </div>
            </div>
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Language</div>
                <div>English, Hindi, Bengali, Telugu, Marathi, Tamil</div>
                <div class="main__information_item-num_3">3</div>
              </div>
            </div>
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Bonus</div>
                <div>Welcome bonus</div>
                <div class="main__information_item-num_4">4</div>
              </div>
            </div>
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Casino games</div>
                <div>Many real cash casino games</div>
                <div class="main__information_item-num_5">5</div>
              </div>
            </div>
            <div class="main__information_items">
              <div class="main__information_item">
                <div>Withdrawal</div>
                <div>Instant</div>
                <div class="main__information_item-num_6">6</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__how-download">
        <div class="container">
          <div class="main__how-download_main-title">
            <h2>How to download the IPL prediction app?</h2>
          </div>
          <div class="main__how-download_main-text">
            <p>
              The IPL betting app offers a user-friendly mobile interface that
              allows users to place bets anytime, anywhere. Enjoy features like
              secure transactions, detailed match
            </p>
          </div>
          <div class="main__how-download_items">
            <div class="main__how-download_item">
              <a href="#" class="main__how-download_item_img">
                <img src="./img/download-android-desktop.png" alt="" />
              </a>
              <div class="main__how-download_item-content">
                <div class="main__how-download_title">
                  <h3>How to download betting app on android?</h3>
                </div>
                <div class="main__how-download_text">
                  <p>
                    The IPL betting app offers a user-friendly mobile interface
                    that allows users to place bets anytime, anywhere. Enjoy
                    features like secure transactions, detailed match statistics
                    and personalized notifications for an immersive and
                    hassle-free betting experience on the go.
                  </p>
                </div>
                <div class="main__how-download_button">
                  <button>Bet Now</button>
                </div>
              </div>
            </div>
            <div class="main__how-download_item main__how-download_item-second">
              <a href="#" class="main__how-download_item_img">
                <img src="./img/download-ios-desktop.png" alt="" />
              </a>
              <div class="main__how-download_item-content">
                <div class="main__how-download_title">
                  <h3>How to download an online ipl cricket app on IOS?</h3>
                </div>
                <div class="main__how-download_text">
                  <p>
                    All you have to do is just open the site on your phone. Sign
                    up, confirm, and you are ready to place the bets.
                  </p>
                </div>
                <div class="main__how-download_button">
                  <button>Bet Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__faq">
        <div class="container">
          <div class="main__faq_main-title">
            <h2>FAQ</h2>
          </div>
          <div class="main__faq_item">
            <div class="main__faq_title">
              <div>How to sign up in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__faq_text">
              <p>
                Click on the app. Next, fill out the two-step registration form.
                Enter your phone number and create your password. A code will be
                sent to your phone. Verify by entering this code. Click “Next”
                and you are ready for online betting.
              </p>
            </div>
          </div>
          <div class="main__faq_item">
            <div class="main__faq_title">
              <div>How to sign up in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__faq_text">
              <p>
                Click on the app. Next, fill out the two-step registration form.
                Enter your phone number and create your password. A code will be
                sent to your phone. Verify by entering this code. Click “Next”
                and you are ready for online betting.
              </p>
            </div>
          </div>
          <div class="main__faq_item">
            <div class="main__faq_title">
              <div>How to sign up in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__faq_text">
              <p>
                Click on the app. Next, fill out the two-step registration form.
                Enter your phone number and create your password. A code will be
                sent to your phone. Verify by entering this code. Click “Next”
                and you are ready for online betting.
              </p>
            </div>
          </div>
          <div class="main__faq_item">
            <div class="main__faq_title">
              <div>How to sign up in the app?</div>
              <button><img src="./img/majesticons_plus.png" alt="" /></button>
            </div>
            <div class="main__faq_text">
              <p>
                Click on the app. Next, fill out the two-step registration form.
                Enter your phone number and create your password. A code will be
                sent to your phone. Verify by entering this code. Click “Next”
                and you are ready for online betting.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__social">
          <div class="footer__social_items">
            <a href="#" class="footer__social_item"
              ><img src="./img/facebook.png" alt=""
            /></a>
            <a href="#" class="footer__social_item"
              ><img src="./img/tg.png" alt=""
            /></a>
            <a href="#" class="footer__social_item"
              ><img src="./img/twitter.png" alt=""
            /></a>
            <a href="#" class="footer__social_item"
              ><img src="./img/instagram.png" alt=""
            /></a>
          </div>
          <div class="footer__social_text">
            Best betting in India Lorem ipsum dolor sit amet
          </div>
        </div>
        <div class="footer__variable_items">
          <a href="#" class="footer__variable_item">Odds96</a>
          <a href="#" class="footer__variable_item">Casino</a>
          <a href="#" class="footer__variable_item">Aviator</a>
          <a href="#" class="footer__variable_item">Cricket</a>
          <a href="#" class="footer__variable_item">Bonuses</a>
          <a href="#" class="footer__variable_item">App</a>
          <a href="#" class="footer__variable_item">Reviews</a>
          <a href="#" class="footer__variable_item">Legal</a>
          <a href="#" class="footer__variable_item">Support</a>
          <a href="#" class="footer__variable_item">Help</a>
        </div>
      </div>
    </footer>
  </body>
</html>
